spring.security.user.name=samod
spring.security.user.password=sergey
spring.security.user.roles=manager


spring.mail.host=mailproxy.nameserver.sk
spring.mail.port=587
spring.mail.username=no-reply@samod.sk
spring.mail.password=gB6ggB6x
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
